<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Travel Alberta Exercise" controller="Home" action="Index">
    <mvcSiteMapNode title="Simple Searchable Table" controller="Home" action="List"/>
    <mvcSiteMapNode title="Searchable Table using Kendo" controller="Home" action="KendoList"/>
  </mvcSiteMapNode>

</mvcSiteMap>
